# e-malchin-service

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  docker-compose.dev.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: deploy-production.yml  publish-image.yml
deploy/: .env.production.example  .env.staging.example  docker-stack.app.yml
docs/deploy/: CHECKLIST.md  README.md  SERVER_SETUP.md
keycloak-themes/nics/login/: login.ftl  template.ftl  theme.properties
keycloak-themes/nics/login/resources/css/: nics-login.css
src/main/java/com/nics/e_malchin_service/: EMalchinServiceApplication.java
src/main/java/com/nics/e_malchin_service/Controller/: AddressController.java  ApiController.java  AuthController.java  MailController.java  PhotoMonitoringController.java  SurveyResponseController.java  UserSignatureController.java
src/main/java/com/nics/e_malchin_service/DAO/: BahDAO.java  CityDAO.java  DistrictDAO.java  HorshooDAO.java  KhorooDAO.java  LivestockDAO.java  NotificationDAO.java  QuestionDTO.java  SurveyAnswerDAO.java  SurveyAnswerDTO.java  SurveyDAO.java  SurveyDTO.java  SurveyQuestionDAO.java  SurveyQuestionDTO.java  SurveyResponseRepository.java  SurveySubmitDTO.java  UserDAO.java  UserSignatureDAO.java  ZoneDAO.java
src/main/java/com/nics/e_malchin_service/Entity/: AnimalHealth.java  Bah.java  BaseEntity.java  Certificate.java  City.java  District.java  GpsDevice.java  Horshoo.java  Khoroo.java  LabResult.java  Livestock.java  LivestockType.java  Notification.java  PhotoMonitoringPoint.java  SoilSurveyPoint.java  Survey.java  SurveyAnswer.java  SurveyQuestion.java  SurveyResponse.java  SurveyResponseAnswer.java  TraceabilityRecord.java  User.java  UserSignature.java  Zone.java
src/main/java/com/nics/e_malchin_service/Service/: AddressService.java  AnimalHealthService.java  AuthService.java  BahService.java  CertificateService.java  CityService.java  GmailApiService.java  GpsDeviceService.java  HorshooService.java  JwtAuthFilter.java  JwtService.java  LabResultService.java  LivestockService.java  MailReaderService.java  MailService.java  NotificationService.java  PhotoMonitoringService.java  SoilSurveyPointService.java  SurveyResponseService.java  SurveyService.java  TokenIntrospectionService.java  TraceabilityRecordService.java  UserRegistrationService.java  UserService.java  UserSignatureService.java  ZoneService.java
src/main/java/com/nics/e_malchin_service/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/nics/e_malchin_service/dto/: AnimalHealthDto.java  CertificateDto.java  GpsDeviceDto.java  LabResultDto.java  LoginRequest.java  RegistrationRequest.java  TraceabilityRecordDto.java
src/main/java/com/nics/e_malchin_service/repository/: AnimalHealthRepository.java  CertificateRepository.java  GpsDeviceRepository.java  LabResultRepository.java  PhotoMonitoringPointRepository.java  SoilSurveyPointRepository.java  TraceabilityRecordRepository.java
src/main/java/com/nics/e_malchin_service/util/: EntityAuditUtil.java
src/main/resources/: application-local.properties  application-prod.properties  application-stag.properties  application.properties  credentials.json
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/nics/e_malchin_service/: EMalchinServiceApplicationTests.java
