# --- App ---
spring.application.name=e-malchin-service
server.port=8081

# --- Keycloak JWT (Resource Server) ---

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://nics-malchin.mn/realms/nics
keycloak.token-url=https://nics-malchin.mn/realms/nics/protocol/openid-connect/token

# --- Keycloak client info (used only in /auth/login) ---
keycloak.client-id=e-malchin-web
#keycloak.client-secret=cnzoVUTDGbQq9Hs3mrtupvYMW462toHN
keycloak.client-secret=A02rLbUEluSewC5858H1mZmVAAlxEzR4
# --- Keycloak Admin REST API config ---
keycloak.auth-server-url=https://nics-malchin.mn
keycloak.realm=nics
keycloak.admin.username=admin
keycloak.admin.password=jfdkjdfriFH734eFkg92dek2Rk3

#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nics
#keycloak.token-url=http://localhost:8080/realms/nics/protocol/openid-connect/token
#
## --- Keycloak client info (used only in /auth/login) ---
#keycloak.client-id=e-malchin-app
#keycloak.client-secret=cnzoVUTDGbQq9Hs3mrtupvYMW462toHN

# --- MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/nics
spring.datasource.username=nics
spring.datasource.password=nics-malchin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate JPA ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
