# --- App ---
spring.application.name=e-malchin-service
server.port=8081

# --- Keycloak JWT (Resource Server) ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.nics-malchin.mn/realms/nics
keycloak.token-url=https://auth.nics-malchin.mn/realms/nics/protocol/openid-connect/token

# --- Keycloak client info (used only in /auth/login) ---
keycloak.client-id=e-malchin-app
#keycloak.client-secret=cnzoVUTDGbQq9Hs3mrtupvYMW462toHN
keycloak.client-secret=W7zV94fRaiAG1h4Xf5J63NYNvirOeTtQ
keycloak.auth-server-url=https://auth.nics-malchin.mn
keycloak.realm=nics
keycloak.admin.username=admin
keycloak.admin.password=jfdkjdfriFH734eFkg92dek2Rk3
#
# --- MySQL ---
spring.datasource.url=jdbc:mysql://103.153.141.200:3306/dbmaclhin?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ulaanbaatar&characterEncoding=utf8
spring.datasource.username=sysmalchin
spring.datasource.password=5ffdfgerijkrFjrIirv88
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# === Retry logic ===
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0

# --- Hibernate JPA ---
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
