# --- App ---
spring.application.name=e-malchin-service
server.port=8081

# --- Keycloak JWT (Resource Server) ---
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nics
keycloak.token-url=http://localhost:8080/realms/nics/protocol/openid-connect/token

# --- Keycloak client info (used only in /auth/login) ---
keycloak.client-id=e-malchin-app
#keycloak.client-secret=cnzoVUTDGbQq9Hs3mrtupvYMW462toHN
keycloak.client-secret=W7zV94fRaiAG1h4Xf5J63NYNvirOeTtQ

# --- MySQL ---
#spring.datasource.url=jdbc:mysql://localhost:3306/nics
#spring.datasource.url=jdbc:mysql://localhost:3306/nics?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql:3306/nics?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=nics
spring.datasource.password=nics-malchin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Retry logic ===
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=0

# --- Hibernate JPA ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
